src/main/proto/onebot_frame.proto

syntax = "proto3";
package onebot;
import "onebot_api.proto";
import "onebot_event.proto";

message Frame{
  int64 botId = 1;
  MessageType message_type = 2;
  string echo = 3;
  bool ok = 4; // 是否正常 （API resp）
  map<string, string> extra = 100;

  oneof data{
    PrivateMessageEvent private_message_event = 101;
    GroupMessageEvent group_message_event = 102;
    GroupUploadNoticeEvent group_upload_notice_event = 103;
    GroupAdminNoticeEvent group_admin_notice_event = 104;
    GroupDecreaseNoticeEvent group_decrease_notice_event = 105;
    GroupIncreaseNoticeEvent group_increase_notice_event = 106;
    GroupBanNoticeEvent group_ban_notice_event = 107;
    FriendAddNoticeEvent friend_add_notice_event = 108;
    GroupRecallNoticeEvent group_recall_notice_event = 109;
    FriendRecallNoticeEvent friend_recall_notice_event = 110;
    FriendRequestEvent friend_request_event = 111;
    GroupRequestEvent  group_request_event = 112;

    SendPrivateMsgReq send_private_msg_req = 201;
    SendGroupMsgReq send_group_msg_req = 202;
    SendMsgReq send_msg_req = 203;
    DeleteMsgReq delete_msg_req = 204;
    GetMsgReq get_msg_req = 205;
    GetForwardMsgReq get_forward_msg_req = 206;
    SendLikeReq send_like_req = 207;
    SetGroupKickReq set_group_kick_req = 208;
    SetGroupBanReq set_group_ban_req = 209;
    SetGroupAnonymousReq set_group_anonymous_ban_req = 210;
    SetGroupWholeBanReq set_group_whole_ban_req = 211;
    SetGroupAdminReq set_group_admin_req = 212;
    SetGroupAnonymousBanReq set_group_anonymous_req = 213;
    SetGroupCardReq set_group_card_req = 214;
    SetGroupNameReq set_group_name_req = 215;
    SetGroupLeaveReq set_group_leave_req = 216;
    SetGroupSpecialTitleReq set_group_special_title_req = 217;
    SetFriendAddRequestReq set_friend_add_request_req = 218;
    SetGroupAddRequestReq set_group_add_request_req = 219;
    GetLoginInfoReq get_login_info_req = 220;
    GetStrangerInfoReq get_stranger_info_req = 221;
    GetFriendListReq get_friend_list_req = 222;
    GetGroupInfoReq get_group_info_req = 223;
    GetGroupListReq get_group_list_req = 224;
    GetGroupMemberInfoReq get_group_member_info_req = 225;
    GetGroupMemberListReq get_group_member_list_req = 226;
    GetGroupHonorInfoReq get_group_honor_info_req = 227;
    GetCookiesReq get_cookies_req = 228;
    GetCsrfTokenReq get_csrf_token_req = 229;
    GetCredentialsReq get_credentials_req = 230;
    GetRecordReq get_record_req = 231;
    GetImageReq get_image_req = 232;
    CanSendImageReq can_send_image_req = 233;
    CanSendRecordReq can_send_record_req = 234;
    GetStatusReq get_status_req = 235;
    GetVersionInfoReq get_version_info_req = 236;
    SetRestartReq set_restart_req = 237;
    CleanCacheReq clean_cache_req = 238;

    SendPrivateMsgResp send_private_msg_resp = 301;
    SendGroupMsgResp send_group_msg_resp = 302;
    SendMsgResp send_msg_resp = 303;
    DeleteMsgResp delete_msg_resp = 304;
    GetMsgResp get_msg_resp = 305;
    GetForwardMsgResp get_forward_msg_resp = 306;
    SendLikeResp send_like_resp = 307;
    SetGroupKickResp set_group_kick_resp = 308;
    SetGroupBanResp set_group_ban_resp = 309;
    SetGroupAnonymousBanResp set_group_anonymous_ban_resp = 310;
    SetGroupWholeBanResp set_group_whole_ban_resp = 311;
    SetGroupAdminResp set_group_admin_resp = 312;
    SetGroupAnonymousResp set_group_anonymous_resp = 313;
    SetGroupCardResp set_group_card_resp = 314;
    SetGroupNameResp set_group_name_resp = 315;
    SetGroupLeaveResp set_group_leave_resp = 316;
    SetGroupSpecialTitleResp set_group_special_title_resp = 317;
    SetFriendAddRequestResp set_friend_add_request_resp = 318;
    SetGroupAddRequestResp set_group_add_request_resp = 319;
    GetLoginInfoResp get_login_info_resp = 320;
    GetStrangerInfoResp get_stranger_info_resp = 321;
    GetFriendListResp get_friend_list_resp = 322;
    GetGroupInfoResp get_group_info_resp = 323;
    GetGroupListResp get_group_list_resp = 324;
    GetGroupMemberInfoResp get_group_member_info_resp = 325;
    GetGroupMemberListResp get_group_member_list_resp = 326;
    GetGroupHonorInfoResp get_group_honor_info_resp = 327;
    GetCookiesResp get_cookies_resp = 328;
    GetCsrfTokenResp get_csrf_token_resp = 329;
    GetCredentialsResp get_credentials_resp = 330;
    GetRecordResp get_record_resp = 331;
    GetImageResp get_image_resp = 332;
    CanSendImageResp can_send_image_resp = 333;
    CanSendRecordResp can_send_record_resp = 334;
    GetStatusResp get_status_resp = 335;
    GetVersionInfoResp get_version_info_resp = 336;
    SetRestartResp set_restart_resp = 337;
    CleanCacheResp clean_cache_resp = 338;
  }

  enum MessageType{
    UNKNOWN = 0;

    PrivateMessageEvent = 101;
    GroupMessageEvent = 102;
    GroupUploadNoticeEvent = 103;
    GroupAdminNoticeEvent = 104;
    GroupDecreaseNoticeEvent = 105;
    GroupIncreaseNoticeEvent = 106;
    GroupBanNoticeEvent = 107;
    FriendAddNoticeEvent = 108;
    GroupRecallNoticeEvent = 109;
    FriendRecallNoticeEvent = 110;
    FriendRequestEvent = 111;
    GroupRequestEvent = 112;

    SendPrivateMsgReq = 201;
    SendGroupMsgReq = 202;
    SendMsgReq = 203;
    DeleteMsgReq = 204;
    GetMsgReq = 205;
    GetForwardMsgReq = 206;
    SendLikeReq = 207;
    SetGroupKickReq = 208;
    SetGroupBanReq = 209;
    SetGroupAnonymousReq = 210;
    SetGroupWholeBanReq = 211;
    SetGroupAdminReq = 212;
    SetGroupAnonymousBanReq = 213;
    SetGroupCardReq = 214;
    SetGroupNameReq = 215;
    SetGroupLeaveReq = 216;
    SetGroupSpecialTitleReq = 217;
    SetFriendAddRequestReq = 218;
    SetGroupAddRequestReq = 219;
    GetLoginInfoReq = 220;
    GetStrangerInfoReq = 221;
    GetFriendListReq = 222;
    GetGroupInfoReq = 223;
    GetGroupListReq = 224;
    GetGroupMemberInfoReq = 225;
    GetGroupMemberListReq = 226;
    GetGroupHonorInfoReq = 227;
    GetCookiesReq = 228;
    GetCsrfTokenReq = 229;
    GetCredentialsReq = 230;
    GetRecordReq = 231;
    GetImageReq = 232;
    CanSendImageReq = 233;
    CanSendRecordReq = 234;
    GetStatusReq = 235;
    GetVersionInfoReq = 236;
    SetRestartReq = 237;
    CleanCacheReq = 238;


    SendPrivateMsgResp = 301;
    SendGroupMsgResp = 302;
    SendMsgResp = 303;
    DeleteMsgResp = 304;
    GetMsgResp = 305;
    GetForwardMsgResp = 306;
    SendLikeResp = 307;
    SetGroupKickResp = 308;
    SetGroupBanResp = 309;
    SetGroupAnonymousResp = 310;
    SetGroupWholeBanResp = 311;
    SetGroupAdminResp = 312;
    SetGroupAnonymousBanResp = 313;
    SetGroupCardResp = 314;
    SetGroupNameResp = 315;
    SetGroupLeaveResp = 316;
    SetGroupSpecialTitleResp = 317;
    SetFriendAddRequestResp = 318;
    SetGroupAddRequestResp = 319;
    GetLoginInfoResp = 320;
    GetStrangerInfoResp = 321;
    GetFriendListResp = 322;
    GetGroupInfoResp = 323;
    GetGroupListResp = 324;
    GetGroupMemberInfoResp = 325;
    GetGroupMemberListResp = 326;
    GetGroupHonorInfoResp = 327;
    GetCookiesResp = 328;
    GetCsrfTokenResp = 329;
    GetCredentialsResp = 330;
    GetRecordResp = 331;
    GetImageResp = 332;
    CanSendImageResp = 333;
    CanSendRecordResp = 334;
    GetStatusResp = 335;
    GetVersionInfoResp = 336;
    SetRestartResp = 337;
    CleanCacheResp = 338;
  }
}
